{
  "name": "portfoliowebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.1.4",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf/renderer": "^3.4.2",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.12",
    "gray-matter": "^4.0.3",
    "jspdf": "^2.5.1",
    "jsx-node": "^0.3.1",
    "leaflet": "^1.9.4",
    "leaflet-ajax": "^2.1.0",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet.markercluster": "^1.5.3",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.9",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
